.main_con {
    padding-top: 100px;
    justify-content: center;
    height: 100%;
    background-color: rgba(88, 106, 108, 1);
    padding-bottom: 300px;
    min-height: 1200px;
    display: flex;
    align-items: center;
}

.image {
    width: 100%;
    height: auto;
}

.imggg {
    width: 100%;
    height: auto;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
    padding-top: 30px;

    @media (max-width: 1100px) {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    background-color: rgb(30,63,68);
    border-radius: 70px;
    cursor: pointer;
    position: relative;
    -webkit-tap-highlight-color: transparent;

    p {
        padding-top: 0 !important;
    }

    &:hover .arrow {
        opacity: 1;
    }

    @media (max-width: 1100px) {
        max-width: 500px;
    }

    @media (max-width: 500px) {
        padding: 20px;
    }
}

.card.active {
    border-radius: 50px 50px 0 0;

    .arrow {
        opacity: 0 !important;
    }

    @media (max-width: 1100px) {
        margin-bottom: 100px;
    }

    @media (max-width: 500px) {
        border-radius: 40px 40px 0 0;
    }
}

.arrow {
    transform: rotate(90deg);
    width: auto;
    height: 25px;
    opacity: 0;
    position: absolute;
    bottom: 5px;
    right: 50%;
    transition: opacity 0.35s ease-in-out;

    @media (max-width: 1100px) {
        opacity: 0 !important;
    }
}

.cardDetail {
    position: absolute;
    bottom: -135%;
    width: 100%;
    border-radius: 0 0 60px 60px;
    padding: 30px;
    background-color: rgb(30,63,68);
    overflow: hidden;

    @media (max-width: 500px) {
        padding: 20px;
        padding-inline: 5px;
        border-radius: 0 0 40px 40px;
    }

    @media (max-width: 435px) {
        bottom: -120%;
    }
}

.flex {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 20px;
}

.payment {
    margin-top: 30px;
}

.text {
    h2 {
        font-family: "Rubik bold";
        font-size: 40px;
        color: rgba(212, 212, 212, 1);
        letter-spacing: 2px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    }

    p {
        padding-top: 20px;
        width: 100%;
        font-family: "Rubik medium";
        font-size: 22px;
        color: rgba(193, 193, 193, 1);
    }
}

@media (max-width: 1000px) {
    .flex {
        flex-direction: column;
    }
    .text {
        max-width: 800px;
        padding: 20px;
    
        h2 {
            font-family: "Rubik bold";
            font-size: 35px;
            color: rgba(212, 212, 212, 1);
            letter-spacing: 2px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
        }
    
        p {
            padding-top: 20px;
            max-width: 700px;
            font-family: "Rubik medium";
            font-size: 18px;
            color: rgba(193, 193, 193, 1);
        }
    }
}